version: '2.0'

services:
  web:
    image: $REGISTRY_ADDR/webapp:${CI_COMMIT_SHA}
    build: ./app
    command: gunicorn hello_django.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/home/app/web/staticfiles
      - media_volume:/home/app/web/mediafiles
    expose:
      - 8000
    env_file:
      - ./.env
    depends_on:
      - db
  
  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    env_file:
      - ./.env.db
  
  nginx:
    image: $REGISTRY_ADDR/nginx:${CI_COMMIT_SHA}
    build: ./nginx
    volumes:
      - static_volume:/home/app/web/staticfiles
      - media_volume:/home/app/web/mediafiles
    ports:
      - 8181:80
    depends_on:
      - web
  
volumes:
  postgres_data:
  static_volume:
  media_volume:
